<!DOCTYPE html> 
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<title>Travel Through Time!</title>

</head>

<body>
	<div id="menu">
	<center> <button class="butt" onclick="window.location.href = 'index.html'">Home</button> <button class="butt" onclick="window.location.href = 'about.html'">About</button> </center>  
	</div> <br>
	
<div class="content"> <center>

	<h3>Are You Ready to Travel Through Time?</h3>
	
	You have traveled <br><span id="clock"> <script src="time.js"></script> </span><br> through time since first clicking on the website.<br> <br>
	<div class="para">
	Here, you have a lot of time, why not watch a vsause video about time travel while you wait.
	<br><br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/BTOODPf-iuc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br><br>
	<h3>Time Travel Cool Stuff?</h3>
	The concept of time travel is pretty neat right? have you ever wondered what it is and if its possible? look no further than this site cause we've got you covered.<br><br>
	Time travel is the concept of moving foward or backward through time (obviously), if you want to get really technical we are all surfing the waves of time right now and that <b>is</b> pretty cool!<br>
	scientists aren't entirely sure whether or not time travel to the past is actually possible, time travel to the 'future' is possible but it is not feasible for something larger than a incredibly small paticle 
	to travel more than a few miliseconds into the future.
	<br><br> 
	<div>
	
	
	
</center> 
</div>

</body>